<RCC>
    <qresource prefix="/MainScene">
        <file>Resources/plane/app.ico</file>
        <file>Resources/plane/bomb-1.png</file>
        <file>Resources/plane/bomb-2.png</file>
        <file>Resources/plane/bomb-3.png</file>
        <file>Resources/plane/bomb-4.png</file>
        <file>Resources/plane/bomb-5.png</file>
        <file>Resources/plane/bomb-6.png</file>
        <file>Resources/plane/bomb-7.png</file>
        <file>Resources/plane/bullet_1.png</file>
        <file>Resources/plane/bullet_2.png</file>
        <file>Resources/plane/bullet_3.png</file>
        <file>Resources/plane/bullet_4.png</file>
        <file>Resources/plane/bullet_5.png</file>
        <file>Resources/plane/bullet_6.png</file>
        <file>Resources/plane/bullet_7.png</file>
        <file>Resources/plane/bullet_8.png</file>
        <file>Resources/plane/bullet_9.png</file>
        <file>Resources/plane/bullet_10.png</file>
        <file>Resources/plane/bullet_11.png</file>
        <file>Resources/plane/bullet_12.png</file>
        <file>Resources/plane/bullet_13.png</file>
        <file>Resources/plane/bullet_14.png</file>
        <file>Resources/plane/game.ico</file>
        <file>Resources/plane/hero.png</file>
        <file>Resources/plane/hero_bullet_7.png</file>
        <file>Resources/plane/hero2.png</file>
        <file>Resources/plane/img_bg_level_1.jpg</file>
        <file>Resources/plane/img_bg_level_2.jpg</file>
        <file>Resources/plane/img_bg_level_3.jpg</file>
        <file>Resources/plane/img_bg_level_4.jpg</file>
        <file>Resources/plane/img_bg_level_5.jpg</file>
        <file>Resources/plane/img-plane_1.png</file>
        <file>Resources/plane/img-plane_2.png</file>
        <file>Resources/plane/img-plane_3.png</file>
        <file>Resources/plane/img-plane_4.png</file>
        <file>Resources/plane/img-plane_5.png</file>
        <file>Resources/plane/img-plane_6.png</file>
        <file>Resources/plane/img-plane_7.png</file>
        <file>Resources/plane/bomb.wav</file>
        <file>Resources/plane/bg.wav</file>
    </qresource>
</RCC>
