# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Boom.h \
    ./Bullet.h \
    ./config.h \
    ./Effect.h \
    ./EnemyPlane.h \
    ./HeroPlane.h \
    ./Map.h \
    ./Plane.h \
    ./MainScene.h
SOURCES += ./Boom.cpp \
    ./Bullet.cpp \
    ./Effect.cpp \
    ./EnemyPlane.cpp \
    ./HeroPlane.cpp \
    ./main.cpp \
    ./MainScene.cpp \
    ./Map.cpp \
    ./Plane.cpp
FORMS += ./MainScene.ui
RESOURCES += MainScene.qrc
